<!DOCTYPE html>
<html>
<head>
    <title>Mrdynamic</title>
<style>
  .centered {
  position: absolute;
  top: 40%;
  left: 30%;
}
.large-text {
  color: #FFC0CB;
  font-size: 100px;
  text-shadow: 3px 2px black;
}

</style>
</head>


<body>
  <div class="centered">
    <span class="large-text">Bye Bye CU !!!</span>
  </div>
</body>
</html>
